# SlateBank

./: README.md  SlateBank.sln
SlateBank.Core/: DataStore.cs  IBankManager.cs  IDataStore.cs  SlateBank.Core.csproj
SlateBank.Core.Tests/: AccountTransactionValidatorTests.cs  AccountTransferValidatorTests.cs  AccountValidatorTests.cs  CustomerValidatorTests.cs  DataStoreTests.cs  SlateBank.Core.Tests.csproj  UnitTest1.cs
SlateBank.Core.Tests/Entities/: AccountTransactionValidatorTests.cs  AccountTransferValidatorTests.cs  AccountValidatorTests.cs  CustomerValidatorTests.cs
SlateBank.Core.Tests/Utils/: TestHelpers.cs
SlateBank.Core/Entities/: Account.cs  AccountTransaction.cs  AccountTransfer.cs  Customer.cs
SlateBank.Core/Events/: BalanceEvent.cs
SlateBank.Core/Exceptions/: AccountException.cs  CustomerNotFoundException.cs  InsufficientFundsException.cs
SlateBank.Core/Handlers/: GoneOverdrawnHandler.cs  MoneyBagsHandler.cs
SlateBankApi/: Handler.cs  Program.cs  SlateBankApi.csproj  Startup.cs
SlateBankApi.IntegrationTests/: SlateBankApi.IntegrationTests.csproj  UnitTest1.cs
SlateBankApi.Tests/: AccountsControllerTests.cs  CustomersControllerTests.cs  SlateBank.postman_collection.json  SlateBankApi.Tests.csproj
SlateBankApi/Controllers/: AccountsController.cs  CustomersController.cs
SlateBankApi/Properties/: launchSettings.json
